# aoc-2023

./: pom.xml
src/main/java/uk/co/mrdaly/adventofcode2023/_01/: Trebuchet.java
src/main/java/uk/co/mrdaly/adventofcode2023/_02/: CubeConundrum.java  Game.java
src/main/java/uk/co/mrdaly/adventofcode2023/_03/: FoundNumber.java  GearRatios.java
src/main/java/uk/co/mrdaly/adventofcode2023/_04/: Card.java  Scratchcards.java
src/main/java/uk/co/mrdaly/adventofcode2023/_06/: Race.java  WaitForIt.java
src/main/java/uk/co/mrdaly/adventofcode2023/_08/: HauntedWasteland.java
src/main/java/uk/co/mrdaly/adventofcode2023/_09/: MirageMaintenance.java
src/main/java/uk/co/mrdaly/adventofcode2023/_1/: Trebuchet.java
src/main/java/uk/co/mrdaly/adventofcode2023/util/: CollectionUtils.java  Maths.java
src/main/java/uk/co/mrdaly/adventofcode2023/util/model/: Position.java
src/main/java/uk/co/mrdaly/adventofcode2023/util/reader/: FileReader.java  IntegerFileReader.java  NestedListFileReader.java  (+3 more)
src/test/java/uk/co/mrdaly/adventofcode2023/_01/: TrebuchetTest.java
src/test/java/uk/co/mrdaly/adventofcode2023/_02/: CubeConundrumTest.java
src/test/java/uk/co/mrdaly/adventofcode2023/_03/: GearRatiosTest.java
src/test/java/uk/co/mrdaly/adventofcode2023/_04/: ScratchcardsTest.java
src/test/java/uk/co/mrdaly/adventofcode2023/_06/: WaitForItTest.java
src/test/java/uk/co/mrdaly/adventofcode2023/_08/: HauntedWastelandTest.java
src/test/java/uk/co/mrdaly/adventofcode2023/_09/: MirageMaintenanceTest.java
src/test/java/uk/co/mrdaly/adventofcode2023/_1/: TrebuchetTest.java
